# JavaEvolution

./: .project  pom.xml
src/main/java/: ConnectionDB.java  addTask.java  deleteTask.java  formulaire.java  getTask.java  modifyTask.java
src/main/java/bean/: Task.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: annonceAdd.jsp  annonceUpdate.jsp  hello.jsp  index.jsp  style.css
